client_backbone/index.jade
html
    head
        meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
        title KiwiIRC 
        link(rel='stylesheet', type='text/css', href='/css/style.css')
        script
            document.write(unescape('%3Cscript type="text/javascript" src="' + document.location.protocol + '//' + document.location.host + '/socket.io/socket.io.js"%3E%3C/script%3E'));
    body
        #kiwi
            #toolbar
                ul.panellist.channels
                #topic
                    input(type='text')
            #panels
                .panel_container.container1
            #memberlists
            #controlbox
                .input
                    span.nick    
                    .input_wrap
                        input.inp(type='text')
        script#tmpl_userbox(type='text/x-jquery-tmpl')
            <div class="userbox">
            <a class="query">Message</a>
            <a class="info">Info</a>
            </div>
        script(src='all.js')
        script
            $(function () {
                kiwi.app = new kiwi.model.Application({container: $('body')[0]});
            });

client_backbone/index.html
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

<title> KiwiIRC </title>

<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
    <div id="kiwi">
        <div id="toolbar">
            <ul class="panellist channels"></ul>

            <div id="topic">
                <input type="text" />
            </div>
        </div>

        <div id="panels">
            <div class="panel_container container1"></div>
        </div>

        <div id="memberlists"></div>

        <div id="controlbox">
            <div class="input">
                <span class="nick"> </span>
                <div class="input_wrap"><input type="text" class="inp" /></div>
            </div>
        </div>
    </div>

    <script type="text/x-jquery-tmpl" id="tmpl_userbox">
        <div class="userbox">
            <a class="query">Message</a>
            <a class="info">Info</a>
        </div>
    </script>

    <script type="text/x-jquery-tmpl" id="tmpl_server_select">
        <div class="server_select">
            <form>
                <div class="basic">
                    <label for="server_select_nick">Nickname</label>
                    <input type="text" class="nick" id="server_select_nick"> <br />

                    <button type="submit">Connect..</button>
                    <a class="show_more">More</a>
                </div>

                <div class="more">
                    <label for="server_select_server">Server</label>
                    <input type="text" class="server" id="server_select_server"> <br />
                    <label for="server_select_channel">Channel</label>
                    <input type="text" class="channel" id="server_select_channel"> <br />
                </div>
            </form>
        </div>
    </script>

    <script src="jquery-1.7.1.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-git.js"></script>
    <script src="http://localhost:7778/socket.io/socket.io.js"></script>

    <script src="utils.js"></script>
    <script src="model.js"></script>
    <script src="model_application.js"></script>
    <script src="model_gateway.js"></script>
    <script src="view.js"></script>

<script>
    $(function () {
        kiwi.app = new kiwi.model.Application({container: $('#kiwi')});
    });
</script>
</body>
</html>
